{
  "name": "data-uploader",
  "version": "0.0.1",
  "description": "upload from desktop to api",
  "main": "./main.js",
  "productName": "data-uploader",
  "scripts": {
    "wp": "webpack",
    "wp-prod": "webpack --mode production --config webpack.build.config.js",
    "prod": "npm run wp-prod && electron --noDevServer .",
    "local": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "build": "webpack --config webpack.dev.config --mode production",
    "package": "npm run build",
    "postpackage": "electron-packager",
    "postpackage": "electron-packager . --out=\"build\" --overwrite --icon=\"./icon.icns \"",
    "build-mac": "electron-packager . --out=\"build\" --overwrite --icon=\"./icon.icns \"",
    "buildit": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=./icon.icns --prune=true --out=\"build\" ",    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagineLife/data-uploader.git"
  },
  "keywords": [
    "electron",
    "csv",
    "upload",
    "data",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imagineLife/data-uploader/issues"
  },
  "homepage": "https://github.com/imagineLife/data-uploader#readme",
  "dependencies": {
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^15.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "electron": "^9.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
