{
  "name": "data-uploader",
  "version": "0.0.1",
  "description": "upload from desktop to api",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagineLife/data-uploader.git"
  },
  "keywords": [
    "electron",
    "csv",
    "upload",
    "data",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imagineLife/data-uploader/issues"
  },
  "homepage": "https://github.com/imagineLife/data-uploader#readme",
  "dependencies": {
    "electron": "^9.2.1",
    "electron-packager": "^15.0.0"
  }
}
